{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "thenewsreporter.accessors.userpreferencesservice": "StartDebugging",
        "thenewsreporter.accessors.newsaggregationservice": "StartDebugging",
        "thenewsreporter.accessors.aiassistentservice": "StartDebugging",
        "thenewsreporter.managers.newsapimanager": "StartDebugging"
      }
    }
  }
}